C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\bin\MCD\Debug\net6.0\Z23.exe
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\bin\MCD\Debug\net6.0\Z23.deps.json
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\bin\MCD\Debug\net6.0\Z23.runtimeconfig.json
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\bin\MCD\Debug\net6.0\Z23.dll
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\bin\MCD\Debug\net6.0\Z23.pdb
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.csproj.AssemblyReference.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.AssemblyInfoInputs.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.AssemblyInfo.cs
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.csproj.CoreCompileInputs.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.dll
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\refint\Z23.dll
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.pdb
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\Z23.genruntimeconfig.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Sem3_dz\Z23\obj\MCD\Debug\net6.0\ref\Z23.dll
